<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
  <link rel="stylesheet" href="TopNavSS.css" type="text/css"/>
  <link rel="stylesheet" href="PageLayout.css" type="text/css"/>

	<title>Home Page</title>

	<style>

    /* Sources:
    https://www.osagenation-nsn.gov/who-we-are/historic-preservation/osage-cultural-history#:~:text=At%20the%20end%20of%20the,the%20Missouri%20and%20Osage%20rivers.
    https://www.everyculture.com/North-America/Osage-Religion-and-Expressive-Culture.html#google_vignette
    https://osageculturetravelingtrunk.weebly.com/uploads/4/8/8/7/48872935/in-lon-schka_flip_book.pdf
    https://www.nps.gov/articles/osage.htm#:~:text=By%201872%2C%20American%20settlers%20forced,were%20relocated%20to%20Pawhuska%2C%20Oklahoma.
    https://www.americamagazine.org/arts-culture/2023/10/26/killers-flower-moon-osage-catholics-246377
    https://worldpopulationreview.com/us-cities/osage-beach-mo-population
    https://www.usnews.com/education/best-high-schools/missouri/districts/school-of-the-osage/osage-high-school-11896#:~:text=Overview%20of%20Osage%20High%20School&text=The%20AP%C2%AE%20participation%20rate,of%20students%20are%20economically%20disadvantaged.
    https://www.osageschools.org/
    https://www.osagenation-nsn.gov/who-we-are/biographies/executive/principal-chief-geoffrey-standing-bear
    https://www.osagenation-nsn.gov/news-events/news/osage-nation-completes-first-set-orphaned-wells-land-surveys-aimed-clean-dangerous
    https://www.osagenation-nsn.gov/news-events/news/osage-nation-announces-new-casino-and-hotel-missouri#:~:text=(October%2029%2C%202021)%20%2D,restaurants%2C%20entertainment%2C%20and%20more.
    https://www.osagenation-nsn.gov/news-events/news/osage-nation-breaks-ground-national-telecommunication-information-administration
    



    */


     img#i1 {position: absolute; mix-blend-mode: multiply; padding-right: 46%;}
    .container {display: flex; align-items: center; justify-content: center;}
    img#i2 {position: absolute; mix-blend-mode: multiply; padding-left: 46%;}

	</style>

  <script type="text/javascript">

function myFunction() {
			var x = document.getElementById("mytopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}


  </script>
	
	
	
  </head>

  <body>
    <div id="banner">
      <h1 id="heading"> </h1>
    </div>
    <div class="topnav" id="mytopnav">
      <a href="index.htm" class="active">Home</a>
      <a href="About.htm">About</a>
      <a href="Impacts.htm">Impacts</a>
      <a href="ContMarkers.htm">Contemporary Markers</a>   
      <a href="Status.htm">Current Status</a>
      <a href="Claims.htm">Claims</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div id="layout">
      <div class="container">
      <img id="i1" src="Seal.png" alt="Osage Tribe Seal" title="Tribal Seal" width="70px"/>
      <h1>The Osage Nation In Missouri</h1>
      <img id="i2" src="Seal.png" alt="Osage Tribe Seal" title="Tribal Seal" width="70px"/>
      </div>
    </br>
  </br>
      
  
      <h3>Summary</h3>
      <p>
        Hello everyone and welcome to my website! My name is Ben Wilder, and I am a student at Babson College who 
        recently has completed a course on Indigenous Peoples politics and history. As a final project, I have been 
        tasked with creating a website to further educated people on the Osage Tribe in Missouri. Throughout the website 
        you can learn about the Osage Tribe and the affects that settler colonialism has had on them. I want to make it clear 
        that this website is <span style="font-weight: bold; font-size: 15px;">not affiliated</span> with the Osage Tribe, 
        it is simply a way for me to express my learning through the form of a website.
        
      </p>
      </br>
    </br>

      
      <h3>Goal</h3>
      <p>
        The goal of my website is to educate people who are curious about the Osage Tribe in Missouri. I hope 
        to use my education on the subject as a way to inspire people to support Indigenous communities that are 
        local to them. 
      </p>
      </br>
    </br>

     
      <h3>Show Your Support!</h3>
      <p>

      </p>



    </div>

  </body>
</html>
